<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>user-center</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>usercenter-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-hellas-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-baseinfo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>auth-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-feign-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>
