# user-center

./: Dockerfile  pom.xml
gateway-sdk/: pom.xml
gateway-sdk/src/main/java/com/upuphone/cloudplatform/gatewaysdk/constants/: TokenStateEnum.java
gateway-sdk/src/main/java/com/upuphone/cloudplatform/gatewaysdk/pojo/: AuthenticationErrorCode.java  TokenBO.java  TokenHeaderBO.java
gateway-sdk/src/main/java/com/upuphone/cloudplatform/gatewaysdk/service/: AuthenticationService.java
gateway-sdk/src/main/java/com/upuphone/cloudplatform/gatewaysdk/service/impl/: AuthenticationServiceImpl.java
gateway-sdk/src/main/java/com/upuphone/cloudplatform/gatewaysdk/utils/: TokenUtil.java
usercenter-api/: pom.xml
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/api/: BasicClient.java  OauthClient.java  UserBasicClient.java  UserRegistClient.java  UserSecurityClient.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/constants/: ApiConstants.java  BoundTypeEnum.java  CaptchaBusinessEnum.java  EmailTemplateEnum.java  LoginTypeEnum.java  SdkValidateType.java  ThirdPartyAccountEnum.java  ValidCodeType.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/errorcode/: UserCenterErrorCode.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/: Authentication.java  CountryVo.java  PhoneAreaCode.java  SimpleUserInfoVo.java  UserInfoVo.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/jscksondeserializer/: CaptchaBusinessTypeDeserializer.java  LoginTypeDeserializer.java  ValidCodeTypeDeserializer.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/request/: DeleteAccountRequest.java  UpdateUserInfoRequest.java
usercenter-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/response/: DeleteAccountResponse.java  GetUserDetailResponse.java  UpdateUserInfoResponse.java
usercenter-common/: pom.xml
usercenter-common/src/main/java/com/upuphone/cloudplatform/usercenter/common/config/: RedisConfig.java
usercenter-common/src/main/java/com/upuphone/cloudplatform/usercenter/common/exception/: UsernameNotFoundException.java
usercenter-common/src/main/java/com/upuphone/cloudplatform/usercenter/common/redis/: RedisKeys.java
usercenter-common/src/main/java/com/upuphone/cloudplatform/usercenter/common/util/: DateUtil.java  MaskUtil.java  OrikaUtil.java  PhoneUtil.java  RequestUtil.java  SessionUtil.java  StringUtil.java
usercenter-hellas-api/: pom.xml
usercenter-hellas-api/src/main/java/com/upuphone/cloudplatform/usercenter/api/: HellasClient.java
usercenter-hellas-api/src/main/java/com/upuphone/cloudplatform/usercenter/errorcode/: HellasErrorCode.java
usercenter-hellas-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/: UserAccountInfo.java
usercenter-hellas-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/request/: CheckUserExistsByMobileRequest.java  CreateAccountIfAbsentRequest.java  GenerateUpuTokenRequest.java  HellasLogoutRequest.java  HellasLogoutResponse.java  TokenValidateRequest.java
usercenter-hellas-api/src/main/java/com/upuphone/cloudplatform/usercenter/vo/response/: CheckUserExistsByMobileResponse.java  CreateAccountIfAbsentResponse.java  GenerateUpuTokenResponse.java  TokenValidateResponse.java
usercenter-repository/: pom.xml
usercenter-repository/src/main/java/com/upuphone/cloudplatform/usercenter/mybatis/config/: MVCMybatisDemoConfig.java
usercenter-repository/src/main/java/com/upuphone/cloudplatform/usercenter/mybatis/entity/: OauthAccessTokenPo.java  OauthApprovalPo.java  OauthClientDetailPo.java  OauthCodePo.java  OauthRefreshTokenPo.java  UserBaseInfoPo.java  UserThirdPartyAccountPo.java
usercenter-repository/src/main/java/com/upuphone/cloudplatform/usercenter/mybatis/mapper/: GeoMapper.java  OauthAccessTokenMapper.java  OauthApprovalMapper.java  OauthClientDetailMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UserBaseInfoMapper.java  (+1 more)
usercenter-repository/src/main/resources/: data.sql  schema.sql
usercenter-repository/src/main/resources/mappers/: GeoMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalMapper.xml  OauthClientDetailMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UserBaseInfoMapper.xml  UserThirdPartyAccountMapper.xml
usercenter-service/: pom.xml
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/config/: WxMappingJackson2HttpMessageConverter.java
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/entity/: DeviceInfo.java  LotusUserInfo.java
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/redis/: MaskTypeEnum.java  RedisKeyUtils.java  SessionTypeEnum.java
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/remote/: RemoteResponse.java  RetryRemoteService.java
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/repo/: OauthRefreshTokenRepo.java  UserInfoRepo.java
usercenter-service/src/main/java/com/upuphone/cloudplatform/usercenter/setting/: CaptchaSetting.java  PhoneAreaCodesSetting.java  RegisterSetting.java  Setting.java  SignSetting.java  ThirdPartyAccountSetting.java
usercenter-start/: pom.xml
usercenter-start/src/main/java/com/upuphone/cloudplatform/usercenter/: CoreApplication.java
usercenter-start/src/main/java/com/upuphone/cloudplatform/usercenter/config/: RestTemplateConfig.java  ThreadPoolConfig.java
usercenter-start/src/test/java/com/upuphone/cloudplatform/logger/: TTLMCDTester.java
usercenter-start/src/test/resources/: mockdata-application.properties
usercenter-web/: pom.xml
usercenter-web/src/main/java/com/upuphone/cloudplatform/usercenter/aop/: InjectionAttackInterceptor.java
usercenter-web/src/main/java/com/upuphone/cloudplatform/usercenter/config/: MVCConfig.java
usercenter-web/src/main/java/com/upuphone/cloudplatform/usercenter/controller/: AuthenticationController.java  BasicController.java  OauthController.java  UserBasicController.java  UserRegistController.java  UserSecurityController.java
(+277 files in other folders)
