<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-center</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>user-center</name>
    <description>usercenter</description>

    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>cloudplatform-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.18</druid.version>
        <aspectjrt.version>1.9.6</aspectjrt.version>
        <orika.version>1.5.4</orika.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <apollo-mock-server.version>1.7.0</apollo-mock-server.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <cloud-message-api.version>1.0.0-SNAPSHOT</cloud-message-api.version>
        <cloud-baseinfo-api.version>0.0.1-SNAPSHOT</cloud-baseinfo-api.version>
        <cloud-storage-api.version>1.0.0-SNAPSHOT</cloud-storage-api.version>
    </properties>

    <modules>
        <module>usercenter-common</module>
        <module>usercenter-repository</module>
        <module>usercenter-service</module>
        <module>usercenter-web</module>
        <module>usercenter-start</module>
        <module>usercenter-api</module>
        <module>auth-api</module>
        <module>gateway-sdk</module>
        <module>usercenter-open-api</module>
        <module>usercenter-api-common</module>
        <module>usercenter-hellas-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>gateway-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-open-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>usercenter-hellas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 2nd party -->
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-message-api</artifactId>
                <version>${cloud-message-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-baseinfo-api</artifactId>
                <version>${cloud-baseinfo-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upuphone.cloudplatform</groupId>
                <artifactId>cloud-storage-api</artifactId>
                <version>${cloud-storage-api.version}</version>
            </dependency>
            <!-- 3rd party -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-mockserver</artifactId>
                <version>${apollo-mock-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.4.2.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
