<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>user-center</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>usercenter-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-common-kernel</artifactId>
        </dependency>
    </dependencies>


</project>
