<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.upuphone.cloudplatform</groupId>
        <artifactId>user-center</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>usercenter-web</artifactId>

    <dependencies>

        <!-- 1nd party -->
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-open-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-api-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>usercenter-hellas-api</artifactId>
        </dependency>
        <!-- 2nd party -->
        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-swagger-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upuphone.cloudplatform</groupId>
            <artifactId>cloud-log-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


    </dependencies>

</project>
